apiVersion: v1
kind: ConfigMap
metadata:
  name: flask-config
  namespace: flask-namespace
data:
  PGDB_HOST: post-service.post-namespace.svc.cluster.local
  REDIS_HOST: redis-service.redis-namespace.svc.cluster.local
  PGDB_NAME: postgres
  PGDB_USER: postgres