apiVersion: v1
kind: Secret
metadata:
    name: post-secret
    namespace: post-namespace
type: Opaque
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:ljCmo0MK8Obal2QL,iv:AMcQeaYyDt3bxADPyccW8DR/Qc3yFnN2g9yB5T6Y2Ng=,tag:3p4hJ3eGg1SKbcgz9BdW0A==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/ica-1-436122/locations/northamerica-northeast1/keyRings/my-keyring/cryptoKeys/my-key
          created_at: "2024-11-19T23:39:16Z"
          enc: CiQAYANxOd58ZD5lRJCx2ndcb6btmLGN5wuNrQotcVH7pP9ECfkSSQD/QvdJpXtkM4DABW6EHfdvZ0cHX+kmpw7nY5zro9aIL0Dj2UOO3l7gp/5Hu4dwxQGioMSoakMCMct4/9uAiQxBfdFBW2S3TOU=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-19T23:39:17Z"
    mac: ENC[AES256_GCM,data:sNBnrdO9W+pFwQL/UKe6v/k7e0NayfJ2LCmmo51eCHR6zgDRues/XHK0NUlkoskTlervFaiH2Wsu1EpX37Egj7cvaa1LnQqGC2iNqjd2Aa6tYXJ6CFBDXN6KK2ahJcuPZshtEIihD2cWPF2dO0sSXA5jm5I8BXKZyWBAWmlagvs=,iv:yHwC0Ytc/FJq6YP9toNbinKP/Hux+b5m4KF124Yw9IE=,tag:G1eJVMxVABJA6s+H8HF1IA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.1
