apiVersion: v1
kind: Secret
metadata:
    name: post-secret
    namespace: post-namespace
type: Opaque
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:iD2BRl/G2P2U6DNh,iv:CkooxM3XGnDYFMIB57QZfqtKe8i/Rll1mAhtt3YJhzk=,tag:G+qM72zjdVOCKwakDOPREQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/ica-1-436122/locations/northamerica-northeast1/keyRings/my-keyring/cryptoKeys/my-key
          created_at: "2024-11-19T19:11:46Z"
          enc: CiQAYANxOd9XaVIX1VLNtW0BFizS69zxH/Ag0qVrtAzbOdlGBy8SSAD/QvdJQUus1r3bXkE+XpONQ5B4jDIlDipFG4ZR9q4KnhV6LwThO2NYAxt4ftm9r8Dn3matyaO8J/MkDfonSQpPhmUT1JGT6g==
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-19T19:11:46Z"
    mac: ENC[AES256_GCM,data:p0ptdFHI5W6EMgL+OrcgnqvoxtF89v/8ur7MDgB7IJ2CNLw7NZoruOYzK9qVHXBHqaBe0JDKlwvEUCI2fYrPCMN6YdKO9EeZdeA9ELunv/h+fN4UJiC/ttOvthl3j/adeDQ7hVhcUKkF/o95KA6r/usw1H+TiNsE85Pc33JuKm4=,iv:meN6XtdU1eVm5FrXqDlCrNRJqmhvC8m9rJ1yh0dogP8=,tag:eVwz532n/342sFp4z2IIvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.1
